<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        div{
            color:white;
            /* background-color:rgb(43, 117, 228); */
        }
        *{
            margin:2px;
        }
        #main{
            background-color:black;
        }
        .my class{
            color: blueviolet;
            width: 34px;
            height: 23px;
        }
        .class{
              /* text-align:center; */
            text-shadow:2px 2px 3px red;
            /* letter-spacing: 2px; */
            word-spacing: 2px;
            line-height:25px; 
           white-space:normal;
           direction:ltl;
           font-size:large;
           font-family:Arial, Helvetica, Arial, Helvetica, sans-serif;
           font-weight:600; 
           padding-left: 20px;   
        }

        a{   color:blueviolet;
            text-decoration: none;
            border: dashed red;
            outline: 2px dotted blueviolet;
           outline-offset:-4px ;
           border-radius: 20px;
        }

        a:hover{
            color:aqua;
        }
    </style>
</head>
<body>
    <div
        id="main">hello my name is diksha
    </div>
    <br>
    <div class="my class">hello my name is diksha
    </div>
    <br>
    <div class="my class">hello my name is diksha
    </div>
    <br>
    <div class="my class">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, eveniet mollitia ut commodi debitis vero culpa ipsa nemo nostrum iusto dicta totam quam. Quis enim odio accusamus debitis, culpa blanditiis animi iure doloribus dolores, odit adipisci et tenetur modi facilis in porro provident praesentium quidem sunt. Nulla eveniet necessitatibus, aut iusto ducimus tempora? Unde, quidem dolor! Autem, provident. Aliquam impedit corporis autem recusandae magnam quo iure debitis eius quis error veritatis natus, eos voluptate nostrum provident. Nemo excepturi cupiditate pariatur unde eaque expedita necessitatibus dicta minus autem quasi facere, nam molestiae officiis placeat debitis ratione numquam magnam, quis accusantium natus.
        </div>
    <br>
    <div class=" my class"><a href="">hello</a>
    </div>

</body>
</html>